<!DOCTYPE html>
<html>
    <head>
        <title> My CV </title>
        <link rel="stylesheet" href="MyStyle.css">
    </head>
    <body>
        <h1> Jaqueline Rodrigues Day </h1>
        <h3> <a href="mailto: jqr.day@gmail.com">Email me</a> </h3>
        <h3> +353 087 468 8237</h3>
        <h3> Mallow - Co.Cork - Ireland </h3>
        <h3> <a href="https://www.linkedin.com/in/jaque-rodrigues-day-644624196/">My Linkedin </a> </h3>
        <h2> Education </h2>
            <ul>
                <li> Bachelor's Degree - Architecture and Urban Planning</li>
            </ul>
        <h2> Experience </h2>
            <ul>
                <li> 2020 - Present: Business Analyst - Amazon </li>
            </ul>
        <h2> Skills </h2>
            <ul>
                <li> Microsoft Office </li>
                <li> Programing languages: Python and VBA</li>
            </ul>
    </body>
</html>