<!DOCTYPE html>
<html>

<head>
    <title> My CV </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1> Jaqueline Rodrigues Day </h1>
    <h3> <a href="mailto: jqr.day@gmail.com">Email me</a> </h3>
    <h3> +353 087 468 8237 </h3>
    <h3> Mallow, Co Cork </h3>
    <h3> <a href="https://www.linkedin.com/in/jaque-rodrigues-day-644624196/">My Linkedin </a> </h3>
    <p><a href="#exp"> Go to Experience</a></p>
    <p><a href="#skill"> Go to Skills</a></p>
    <div class="container-1">
        <div class="box-1">
            <h2> Education</h2>
            <ul>
                <p> <spam class="flag1">NCI</spam> - Sept 2023</p>
                <p> <spam class="under">Higher Diploma</spam> Science in Computing </p>
                <p> <spam class="flag1">MTU</spam> - Sept 2019 to May 2020 - Incomplete</p>
                <p> <spam class="under">Higher Diploma</spam> Software Development </p>
                <p> <spam class="flag1">Braz Cubas</spam>- Jan 2005 to Dec 2009</p>
                <p> <spam class="under">Bachelor's Degree</spam>Architecture and Urban Planing</p>
            </ul>
        </div>
        <br/>
        <br/>
        <br/>
        <div class="box-2">
            <h2> Experience</h2>
            <ul id="exp" >
                <li>Amazon - Business Analyst</li>
                <li>Batagliese - Architect</li>
                <li>Nucleo Arquitetura da Paisagem - Architect</li>
            </ul>
        </div>
        <div class="box-3">
            <h2> Skills</h2>
            <ul id="skill" >
                <li> Python</li>
                <li> </li>
                <li> Microsoft Office + VBA</li>
            </ul>
        </div>
    </div>
</body>

</html>