body { 
    background-color: darkgrey;
    color: black;
    text-align: center;
    font-family: Arial;
}

h1 {
    color: black;
    text-align: center;
    text-shadow: 2px 2px lightgray;
}

h2{
    text-shadow: 2px 2px gray;
}

h3{
    text-shadow: 2px 2px gray;
}
@media screen and (min-width: 400px){
    .container-1 {
        display: flex;
        background-color: black;
        align-items: center;
        justify-content: space-between;
        flex-basis: 25%;
        height: 400px;
    }
    .box-1{
        background-color: grey;
        flex:1;
        flex-basis: 25%;
        margin: 10px;
        text-align: center;
    }
    .box-2{
        background-color: grey;
        flex:2;
        flex-basis: 25%;
        margin: 10px;
        text-align: center;
    }
    .box-3{
        background-color: grey;
        flex:3;
        flex-basis: 25%;
        margin: 10px;
        text-align: center;
    }
}

.flag1 {
    font-weight: bold;
}

.under {
    text-decoration: underline;
}

#exp {
    list-style-type: circle;
}

#skill {
    list-style-type:square;
}