<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" href="CSS/style.css"/>
	</head>
	<body>
		<div id="header">
			<div id="header1"><img src="Images/lipsum.png" alt="Logo"></div>
			<div id="header2">
				<div class="link"><a href="index.html">Home</a></div>
				<div class="link"><a href="About/about.html">About</a></div>
				<div class="link"><a href="Contact/contact.html">Contact</a></div>
			</div>
		</div>
		<div id="main">
			<div id="sidebar">
				<h1>Welcome</h1>
			</div>
			<div id="content">
				<h1>Home</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vestibulum consectetur nisl, eget porttitor sapien consequat quis. Donec accumsan ipsum sed enim porttitor, at scelerisque neque luctus. In vel arcu in nunc varius bibendum. Praesent rutrum aliquam lacus at consectetur. Vivamus quis nulla tempus, mattis orci a, pretium neque. Nullam ac tortor id mauris condimentum dictum. Donec pellentesque accumsan neque, mollis luctus est lobortis id. In lacinia fringilla mi, non pulvinar nibh semper vitae. Pellentesque faucibus neque ut metus blandit tincidunt. Phasellus hendrerit ipsum tellus, quis commodo nunc cursus vitae. Vestibulum maximus finibus ultricies. Curabitur eget lacinia lectus. Phasellus ut ante sollicitudin, congue ligula eu, facilisis leo. Aliquam sollicitudin, magna placerat feugiat rhoncus, risus leo imperdiet lectus, quis accumsan sem magna sit amet massa. Mauris consequat erat dui. Pellentesque elit nisi, congue in aliquet in, sollicitudin et leo.
				</p>
				<p>
					Cras augue elit, venenatis eu dapibus sit amet, rutrum finibus lacus. Cras hendrerit justo dolor, sed sollicitudin orci commodo et. In suscipit orci eu leo rutrum, ac congue tortor elementum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam volutpat magna dolor. Proin consectetur, augue vitae scelerisque mattis, orci ante cursus erat, in tincidunt ipsum sapien sed est. Phasellus at mi lobortis, gravida felis tincidunt, fringilla ipsum. Cras quis lacus auctor, ornare elit interdum, commodo odio. Mauris vitae interdum mi. Pellentesque aliquet semper maximus. Morbi semper erat id orci egestas, sed imperdiet est aliquam. Duis metus nisi, molestie eget nisi viverra, semper aliquet mi. Pellentesque sit amet tincidunt ante, nec euismod ante. Nullam interdum, justo sit amet hendrerit lobortis, nibh orci euismod dui, vitae lobortis urna nibh sit amet est. Maecenas quis elit at felis imperdiet feugiat. In vel est ac leo tristique accumsan id iaculis diam.
				</p>
				<p>
					Nunc porta pulvinar dictum. Quisque quis lorem elementum ex finibus blandit. Vivamus lobortis varius sapien eu finibus. Integer pretium porta libero eu lacinia. Aliquam vulputate dolor in ipsum tristique, vel fringilla felis luctus. Donec scelerisque tellus nibh. Maecenas vulputate nulla eu aliquet ultricies. Cras gravida ligula in erat facilisis cursus.
				</p>			
			</div>
		</div>
		<div id="footer">
			<div class="foot"></div>
			<div class="foot"><h3>&copy; NCI 2021</h3></div>
			<div class="foot"></div>
		</div>		
	</body>
</html>