<!DOCTYPE html>
<html>
    <head> 
        <title> Hello World! </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1> Hello World </h1>
        <h2> <span class="greenDark">Welcome</span> to <span class="red">NCI</span></h2>
        <h3 class="greenh2" > In this module you will learn</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <h3 class="greenh2" > In the end of the module you will be able to:</h3>
        <ol>
            <li class="red">Design</li>
            <li class="red">Develop</li>
            <li class="red">Deploy</li>
        </ol>
    </body>
</html>